%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10-0)*%
%TF.CreationDate,2023-05-24T21:28:30+02:00*%
%TF.ProjectId,SwiftLeeds,53776966-744c-4656-9564-732e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10-0)) date 2023-05-24 21:28:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.243750X-0.017031X0.516999X-0.439219X0.273249X0.017031X-0.516999X0.439219X-0.273249X0*%
%ADD11RoundRect,0.243750X0.028093X0.516516X-0.413732X0.310490X-0.028093X-0.516516X0.413732X-0.310490X0*%
%ADD12RoundRect,0.243750X0.310490X-0.413732X0.516516X0.028093X-0.310490X0.413732X-0.516516X-0.028093X0*%
%ADD13RoundRect,0.250000X0.132583X-0.503814X0.503814X-0.132583X-0.132583X0.503814X-0.503814X0.132583X0*%
%ADD14RoundRect,0.243750X0.494975X0.150260X0.150260X0.494975X-0.494975X-0.150260X-0.150260X-0.494975X0*%
%ADD15RoundRect,0.243750X-0.273249X0.439219X-0.516999X0.017031X0.273249X-0.439219X0.516999X-0.017031X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D3*%
X153975149Y-58963913D03*
X152351351Y-59901413D03*
%TD*%
D11*
%TO.C,D4*%
X153150336Y-70396205D03*
X154849664Y-69603795D03*
%TD*%
D12*
%TO.C,D1*%
X174012128Y-82106287D03*
X174804538Y-80406959D03*
%TD*%
D13*
%TO.C,R1*%
X169645235Y-65354765D03*
X168354765Y-66645235D03*
%TD*%
D14*
%TO.C,D2*%
X175396605Y-59960451D03*
X174070779Y-58634625D03*
%TD*%
D15*
%TO.C,D5*%
X163891500Y-80347847D03*
X162954000Y-81971645D03*
%TD*%
M02*
