G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10-0)*
G04 #@! TF.CreationDate,2023-08-25T18:06:36+02:00*
G04 #@! TF.ProjectId,SwiftLeeds,53776966-744c-4656-9564-732e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10-0)) date 2023-08-25 18:06:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD11RoundRect,0.243750X-0.423144X0.297536X-0.482555X-0.186330X0.423144X-0.297536X0.482555X0.186330X0*%
%ADD12RoundRect,0.243750X0.203058X0.475758X-0.282587X0.433270X-0.203058X-0.475758X0.282587X-0.433270X0*%
%ADD13RoundRect,0.243750X-0.389725X0.340137X-0.499388X-0.134869X0.389725X-0.340137X0.499388X0.134869X0*%
%ADD14RoundRect,0.243750X-0.439219X-0.273249X-0.017031X-0.516999X0.439219X0.273249X0.017031X0.516999X0*%
%ADD15RoundRect,0.243750X-0.099705X-0.507580X0.366494X-0.365048X0.099705X0.507580X-0.366494X0.365048X0*%
%ADD16R,1.270000X5.080000*%
G04 APERTURE END LIST*
D10*
X222735000Y-96175000D03*
X222735000Y-98000000D03*
X220000000Y-96175000D03*
X220000000Y-98000000D03*
X239000000Y-96087500D03*
X239000000Y-97912500D03*
X237000000Y-96087500D03*
X237000000Y-97912500D03*
X235000000Y-96087500D03*
X235000000Y-97912500D03*
D11*
X227114253Y-84154446D03*
X226885747Y-86015470D03*
D12*
X212933933Y-66518291D03*
X211066067Y-66681709D03*
D13*
X245229248Y-79520194D03*
X245651032Y-77693250D03*
D14*
X243188101Y-48531250D03*
X244811899Y-49468750D03*
D15*
X215438041Y-48152119D03*
X213644969Y-48700315D03*
D16*
X239985000Y-108000000D03*
X218015000Y-108000000D03*
M02*
