G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10-0)*
G04 #@! TF.CreationDate,2023-09-13T21:46:27+02:00*
G04 #@! TF.ProjectId,SwiftLeeds,53776966-744c-4656-9564-732e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10-0)) date 2023-09-13 21:46:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.132583X0.503814X-0.503814X0.132583X0.132583X-0.503814X0.503814X-0.132583X0*%
%ADD11RoundRect,0.243750X0.345367X-0.385097X0.512102X0.073003X-0.345367X0.385097X-0.512102X-0.073003X0*%
%ADD12RoundRect,0.243750X0.456250X-0.243750X0.456250X0.243750X-0.456250X0.243750X-0.456250X-0.243750X0*%
%ADD13RoundRect,0.243750X0.494975X0.150260X0.150260X0.494975X-0.494975X-0.150260X-0.150260X-0.494975X0*%
%ADD14RoundRect,0.243750X0.243750X0.456250X-0.243750X0.456250X-0.243750X-0.456250X0.243750X-0.456250X0*%
%ADD15RoundRect,0.243750X0.028093X0.516516X-0.413732X0.310490X-0.028093X-0.516516X0.413732X-0.310490X0*%
%ADD16R,1.270000X5.080000*%
G04 APERTURE END LIST*
D10*
X139655235Y-72024765D03*
X138364765Y-73315235D03*
X137024765Y-71955235D03*
X138315235Y-70664765D03*
X135574765Y-70425235D03*
X136865235Y-69134765D03*
X134034765Y-68955235D03*
X135325235Y-67664765D03*
X133665235Y-66154765D03*
X132374765Y-67445235D03*
D11*
X161779356Y-84240962D03*
X162420644Y-82479038D03*
D12*
X165970000Y-64317500D03*
X165970000Y-62442500D03*
D13*
X164382913Y-45212913D03*
X163057087Y-43887087D03*
D14*
X140922500Y-42550000D03*
X142797500Y-42550000D03*
D15*
X124048457Y-47079293D03*
X125747785Y-46286883D03*
D16*
X136635000Y-103640000D03*
X158605000Y-103640000D03*
M02*
