G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10-0)*
G04 #@! TF.CreationDate,2023-09-19T21:44:42+02:00*
G04 #@! TF.ProjectId,SwiftLeeds,53776966-744c-4656-9564-732e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10-0)) date 2023-09-19 21:44:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.132583X0.503814X-0.503814X0.132583X0.132583X-0.503814X0.503814X-0.132583X0*%
%ADD11RoundRect,0.243750X-0.345367X0.385097X-0.512102X-0.073003X0.345367X-0.385097X0.512102X0.073003X0*%
%ADD12RoundRect,0.243750X-0.028093X-0.516516X0.413732X-0.310490X0.028093X0.516516X-0.413732X0.310490X0*%
%ADD13RoundRect,0.243750X-0.194724X-0.479229X0.290106X-0.428272X0.194724X0.479229X-0.290106X0.428272X0*%
%ADD14R,1.270000X5.080000*%
%ADD15RoundRect,0.243750X-0.494975X-0.150260X-0.150260X-0.494975X0.494975X0.150260X0.150260X0.494975X0*%
%ADD16RoundRect,0.243750X-0.456250X0.243750X-0.456250X-0.243750X0.456250X-0.243750X0.456250X0.243750X0*%
G04 APERTURE END LIST*
D10*
X138830470Y-69909530D03*
X137540000Y-71200000D03*
X141620470Y-72799530D03*
X140330000Y-74090000D03*
D11*
X162179356Y-84390962D03*
X162820644Y-82629038D03*
D10*
X140280470Y-71439530D03*
X138990000Y-72730000D03*
D12*
X125747785Y-46286883D03*
X124048457Y-47079293D03*
D13*
X142792364Y-42452005D03*
X140927636Y-42647995D03*
D10*
X135630470Y-66929530D03*
X134340000Y-68220000D03*
D14*
X136635000Y-103640000D03*
X158605000Y-103640000D03*
D15*
X163787087Y-44057087D03*
X165112913Y-45382913D03*
D16*
X166730000Y-63072500D03*
X166730000Y-64947500D03*
D10*
X137290470Y-68439530D03*
X136000000Y-69730000D03*
M02*
